<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esT-rM-L1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="23s-iF-hSf">
            <objects>
                <viewController id="esT-rM-L1R" customClass="MainMenuViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8d-1s-axY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-bV-hhm" userLabel="MenuView">
                                <rect key="frame" x="45" y="84" width="285" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-mF-T2H" userLabel="Button Stack View">
                                        <rect key="frame" x="25" y="180" width="235" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-s5-8jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="55"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Start Game">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="bTa-Oh-f5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-QQ-dZC">
                                                <rect key="frame" x="0.0" y="75" width="235" height="55"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Hints">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-xg-UsP">
                                                <rect key="frame" x="0.0" y="150" width="235" height="55"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Word List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69v-TY-g8C">
                                                <rect key="frame" x="0.0" y="225" width="235" height="55"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Options">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="08h-hv-PfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-Az-l0K">
                                        <rect key="frame" x="80" y="25" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MpY-Az-l0K" secondAttribute="height" multiplier="1:1" id="IFm-Iv-302"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="g-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpY-Az-l0K" firstAttribute="top" secondItem="c8Q-bV-hhm" secondAttribute="top" constant="25" id="3wO-hm-54q"/>
                                    <constraint firstItem="MpY-Az-l0K" firstAttribute="centerX" secondItem="c8Q-bV-hhm" secondAttribute="centerX" id="6EB-Q7-59w"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="top" secondItem="c8Q-bV-hhm" secondAttribute="top" constant="180" id="DrG-Xa-RQ9"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="top" secondItem="MpY-Az-l0K" secondAttribute="bottom" constant="30" id="POt-SM-v1H"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="leading" secondItem="c8Q-bV-hhm" secondAttribute="leading" constant="25" id="T7Y-EL-xSK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wq-mF-T2H" secondAttribute="bottom" constant="30" id="asE-D4-Ny5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wq-mF-T2H" secondAttribute="trailing" constant="25" id="dvi-nD-hYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="leading" secondItem="SIK-Gb-oyp" secondAttribute="leading" constant="45" id="HHZ-kG-gUo"/>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="centerX" secondItem="d8d-1s-axY" secondAttribute="centerX" id="K6C-PB-hWT"/>
                            <constraint firstItem="SIK-Gb-oyp" firstAttribute="bottom" secondItem="c8Q-bV-hhm" secondAttribute="bottom" constant="93" id="Vcr-C4-R8s"/>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="top" secondItem="SIK-Gb-oyp" secondAttribute="top" constant="64" id="ahb-DL-eVm"/>
                            <constraint firstItem="SIK-Gb-oyp" firstAttribute="trailing" secondItem="c8Q-bV-hhm" secondAttribute="trailing" constant="45" id="og0-fK-QHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIK-Gb-oyp"/>
                    </view>
                    <connections>
                        <outlet property="hintsButton" destination="JWF-QQ-dZC" id="9x7-5c-IqC"/>
                        <outlet property="iconButton" destination="MpY-Az-l0K" id="9FS-6T-Bih"/>
                        <outlet property="menuView" destination="c8Q-bV-hhm" id="fqq-dz-e9o"/>
                        <outlet property="optionsButton" destination="69v-TY-g8C" id="UQI-6g-NVN"/>
                        <outlet property="startGameButton" destination="LeV-s5-8jJ" id="2uB-Oj-5D0"/>
                        <outlet property="wordListButton" destination="caJ-xg-UsP" id="ylg-qI-PXc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" modalTransitionStyle="flipHorizontal" id="bxE-Oq-SKt"/>
                        <segue destination="2La-X6-BlC" kind="showDetail" identifier="goToOptions" animates="NO" id="9KW-9A-a4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-RK-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="21"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="cbf-Og-RPy">
            <objects>
                <viewController id="2La-X6-BlC" customClass="OptionsViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3er-XZ-ic6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-7L-K24">
                                <rect key="frame" x="45" y="84" width="285" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-bn-wsM">
                                        <rect key="frame" x="25" y="225" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Y5-JT-q59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-hg-kqT">
                                        <rect key="frame" x="25" y="20" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Bcf-v2-nIr"/>
                                            <constraint firstAttribute="height" constant="36" id="opO-br-lsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="2La-X6-BlC" eventType="touchUpInside" id="LBU-Ry-xjw"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-uG-hnM">
                                        <rect key="frame" x="152" y="224.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="f4a-rO-eTe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hintsPressed:" destination="2La-X6-BlC" eventType="valueChanged" id="yP8-a1-9Ce"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vJX-hg-kqT" firstAttribute="top" secondItem="EAe-7L-K24" secondAttribute="top" constant="20" id="Bec-0Y-Qed"/>
                                    <constraint firstItem="yI1-uG-hnM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bRI-bn-wsM" secondAttribute="trailing" constant="80" id="DNx-jV-H8G"/>
                                    <constraint firstItem="vJX-hg-kqT" firstAttribute="leading" secondItem="EAe-7L-K24" secondAttribute="leading" constant="25" id="ICH-8h-UPG"/>
                                    <constraint firstItem="bRI-bn-wsM" firstAttribute="top" secondItem="vJX-hg-kqT" secondAttribute="bottom" constant="169" id="iuf-54-lA1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI1-uG-hnM" secondAttribute="trailing" constant="20" id="oOM-5o-eKT"/>
                                    <constraint firstItem="yI1-uG-hnM" firstAttribute="centerY" secondItem="bRI-bn-wsM" secondAttribute="centerY" id="uGO-mV-qrO"/>
                                    <constraint firstItem="bRI-bn-wsM" firstAttribute="leading" secondItem="EAe-7L-K24" secondAttribute="leading" constant="25" id="umA-eb-4BH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7w-Ju-8of" firstAttribute="bottom" secondItem="EAe-7L-K24" secondAttribute="bottom" constant="93" id="5Bz-Ox-DZV"/>
                            <constraint firstItem="q7w-Ju-8of" firstAttribute="trailing" secondItem="EAe-7L-K24" secondAttribute="trailing" constant="45" id="A1X-b0-EWp"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="leading" secondItem="q7w-Ju-8of" secondAttribute="leading" constant="45" id="JY3-ap-Ygy"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="centerX" secondItem="3er-XZ-ic6" secondAttribute="centerX" id="NDv-xL-lh3"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="top" secondItem="q7w-Ju-8of" secondAttribute="top" constant="64" id="vc4-fO-UKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7w-Ju-8of"/>
                    </view>
                    <connections>
                        <outlet property="hintsSwitch" destination="yI1-uG-hnM" id="uIY-Ov-55m"/>
                        <outlet property="menuView" destination="EAe-7L-K24" id="eYY-hE-UMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckH-Ag-A8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="814"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-Gg-EYj">
                                <rect key="frame" x="158.5" y="70" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zM2-Qn-H54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-uK-jJv">
                                <rect key="frame" x="107" y="532" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lfe-Cy-9Bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Recommencer?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSp-co-g6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Lf-WTc">
                                <rect key="frame" x="25" y="40" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8ie-z1-7qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="292-kv-Yxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX / XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-od-WJD" userLabel="ScoreLabel">
                                <rect key="frame" x="25" y="616" width="59.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mlr-Hp-F0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-Ye-89U">
                                <rect key="frame" x="0.0" y="842" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31234795476580979" green="0.67904272690642298" blue="0.58246440601330218" alpha="0.89565496575342463" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDg-uK-jJv" secondAttribute="bottom" constant="95" id="Jxb-Zb-szK"/>
                            <constraint firstItem="hMg-Lf-WTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NZ0-D7-AAa"/>
                            <constraint firstItem="yvg-Gg-EYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg4-HD-x6l"/>
                            <constraint firstItem="hMg-Lf-WTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y5e-Lp-4xH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xqA-od-WJD" secondAttribute="bottom" constant="30" id="Z0n-tl-m86"/>
                            <constraint firstItem="xqA-od-WJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hdw-4P-Loe"/>
                            <constraint firstItem="yvg-Gg-EYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ii3-wD-Yeq"/>
                            <constraint firstItem="ZDg-uK-jJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tox-lE-opg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hMg-Lf-WTc" id="aEW-up-A74"/>
                        <outlet property="plusOneLabel" destination="yvg-Gg-EYj" id="1RL-Vt-JTv"/>
                        <outlet property="progressBar" destination="NPR-Ye-89U" id="Ufb-CB-aZ9"/>
                        <outlet property="restartButton" destination="ZDg-uK-jJv" id="eAb-qW-W9q"/>
                        <outlet property="scoreLabel" destination="xqA-od-WJD" id="W6b-LS-bdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="g-icon" width="150" height="150"/>
    </resources>
</document>
