<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXR-CZ-DM0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="23s-iF-hSf">
            <objects>
                <viewController id="esT-rM-L1R" customClass="MainMenuViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8d-1s-axY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-bV-hhm" userLabel="MenuView">
                                <rect key="frame" x="45" y="108" width="285" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-mF-T2H" userLabel="Button Stack View">
                                        <rect key="frame" x="25" y="180" width="235" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-s5-8jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="49"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="bTa-Oh-f5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-QQ-dZC">
                                                <rect key="frame" x="0.0" y="69" width="235" height="49"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Stats">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statsPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="cP9-Sy-Otk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-xg-UsP">
                                                <rect key="frame" x="0.0" y="138" width="235" height="49"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Word List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="wordListPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="SUn-iV-Ken"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69v-TY-g8C">
                                                <rect key="frame" x="0.0" y="207" width="235" height="49"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Options">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="08h-hv-PfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-Az-l0K">
                                        <rect key="frame" x="80" y="25" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MpY-Az-l0K" secondAttribute="height" multiplier="1:1" id="IFm-Iv-302"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="g-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpY-Az-l0K" firstAttribute="top" secondItem="c8Q-bV-hhm" secondAttribute="top" constant="25" id="3wO-hm-54q"/>
                                    <constraint firstItem="MpY-Az-l0K" firstAttribute="centerX" secondItem="c8Q-bV-hhm" secondAttribute="centerX" id="6EB-Q7-59w"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="top" secondItem="c8Q-bV-hhm" secondAttribute="top" constant="180" id="DrG-Xa-RQ9"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="top" secondItem="MpY-Az-l0K" secondAttribute="bottom" constant="30" id="POt-SM-v1H"/>
                                    <constraint firstItem="8Wq-mF-T2H" firstAttribute="leading" secondItem="c8Q-bV-hhm" secondAttribute="leading" constant="25" id="T7Y-EL-xSK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wq-mF-T2H" secondAttribute="bottom" constant="30" id="asE-D4-Ny5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wq-mF-T2H" secondAttribute="trailing" constant="25" id="dvi-nD-hYv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-UB-yrP">
                                <rect key="frame" x="286" y="30" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EN/FR">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="languageButtonPressed:" destination="esT-rM-L1R" eventType="touchUpInside" id="b9k-Cu-xGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="leading" secondItem="SIK-Gb-oyp" secondAttribute="leading" constant="45" id="HHZ-kG-gUo"/>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="centerX" secondItem="d8d-1s-axY" secondAttribute="centerX" id="K6C-PB-hWT"/>
                            <constraint firstItem="SIK-Gb-oyp" firstAttribute="bottom" secondItem="c8Q-bV-hhm" secondAttribute="bottom" constant="93" id="Vcr-C4-R8s"/>
                            <constraint firstItem="c8Q-bV-hhm" firstAttribute="top" secondItem="SIK-Gb-oyp" secondAttribute="top" constant="64" id="ahb-DL-eVm"/>
                            <constraint firstItem="SIK-Gb-oyp" firstAttribute="trailing" secondItem="c8Q-bV-hhm" secondAttribute="trailing" constant="45" id="og0-fK-QHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIK-Gb-oyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBF-1y-Qzf"/>
                    <connections>
                        <outlet property="iconButton" destination="MpY-Az-l0K" id="9FS-6T-Bih"/>
                        <outlet property="menuView" destination="c8Q-bV-hhm" id="fqq-dz-e9o"/>
                        <outlet property="optionsButton" destination="69v-TY-g8C" id="UQI-6g-NVN"/>
                        <outlet property="startGameButton" destination="LeV-s5-8jJ" id="2uB-Oj-5D0"/>
                        <outlet property="statsButton" destination="JWF-QQ-dZC" id="EtN-6h-z8K"/>
                        <outlet property="wordListButton" destination="caJ-xg-UsP" id="ylg-qI-PXc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="bxE-Oq-SKt"/>
                        <segue destination="2La-X6-BlC" kind="show" identifier="goToOptions" id="9KW-9A-a4j"/>
                        <segue destination="if2-xk-aO5" kind="show" identifier="goToWordList" id="knN-tn-l3b"/>
                        <segue destination="M1s-DJ-Kbu" kind="show" identifier="goToStats" id="puO-j7-ZSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-RK-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="20.239880059970016"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="cbf-Og-RPy">
            <objects>
                <viewController id="2La-X6-BlC" customClass="OptionsViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3er-XZ-ic6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-7L-K24">
                                <rect key="frame" x="45" y="108" width="285" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-bn-wsM">
                                        <rect key="frame" x="25" y="225" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Y5-JT-q59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-uG-hnM">
                                        <rect key="frame" x="171" y="224.5" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="f4a-rO-eTe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hintsPressed:" destination="2La-X6-BlC" eventType="valueChanged" id="yP8-a1-9Ce"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0th-oW-anG">
                                        <rect key="frame" x="25" y="300" width="80" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-hI-wWH">
                                        <rect key="frame" x="171" y="299" width="51" height="31"/>
                                        <connections>
                                            <action selector="timerPressed:" destination="2La-X6-BlC" eventType="valueChanged" id="g4l-1r-8Xi"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-Kx-mDs">
                                        <rect key="frame" x="25" y="345" width="103" height="60"/>
                                        <string key="text">Progress
Bar : </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-SG-d5M">
                                        <rect key="frame" x="171" y="359.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="progressPressed:" destination="2La-X6-BlC" eventType="valueChanged" id="xHD-92-qRb"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-LT-R0D">
                                        <rect key="frame" x="35" y="155" width="215" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XYz-T1-zQc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="numOfWordsSet:" destination="2La-X6-BlC" eventType="valueChanged" id="CgG-dD-DoI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-kz-fvp">
                                        <rect key="frame" x="25" y="91" width="132.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-df-RDT">
                                        <rect key="frame" x="171" y="91" width="42" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0th-oW-anG" firstAttribute="top" secondItem="bRI-bn-wsM" secondAttribute="bottom" constant="45" id="3CO-c9-Pdp"/>
                                    <constraint firstItem="9Yf-LT-R0D" firstAttribute="top" secondItem="9Ly-kz-fvp" secondAttribute="bottom" constant="34" id="4iV-Sz-OKf"/>
                                    <constraint firstItem="9Yf-LT-R0D" firstAttribute="centerX" secondItem="EAe-7L-K24" secondAttribute="centerX" id="5QQ-QZ-bfy"/>
                                    <constraint firstItem="bRI-bn-wsM" firstAttribute="top" secondItem="9Yf-LT-R0D" secondAttribute="bottom" constant="40" id="7Dn-vl-VVx"/>
                                    <constraint firstItem="VI6-hI-wWH" firstAttribute="leading" secondItem="0th-oW-anG" secondAttribute="trailing" constant="66" id="82R-KH-X0T"/>
                                    <constraint firstItem="yI1-uG-hnM" firstAttribute="leading" secondItem="bRI-bn-wsM" secondAttribute="trailing" constant="65" id="DNx-jV-H8G"/>
                                    <constraint firstAttribute="bottom" secondItem="1tC-Kx-mDs" secondAttribute="bottom" constant="61" id="Dxe-FV-erA"/>
                                    <constraint firstItem="0th-oW-anG" firstAttribute="leading" secondItem="bRI-bn-wsM" secondAttribute="leading" id="MHe-yu-MtJ"/>
                                    <constraint firstItem="9Ly-kz-fvp" firstAttribute="leading" secondItem="bRI-bn-wsM" secondAttribute="leading" id="OdY-P6-ZJi"/>
                                    <constraint firstItem="9Ly-kz-fvp" firstAttribute="top" secondItem="EAe-7L-K24" secondAttribute="top" constant="91" id="OmN-yk-Ryi"/>
                                    <constraint firstItem="1tC-Kx-mDs" firstAttribute="leading" secondItem="EAe-7L-K24" secondAttribute="leading" constant="25" id="TbS-Gy-ttp"/>
                                    <constraint firstItem="1HL-df-RDT" firstAttribute="leading" secondItem="9Ly-kz-fvp" secondAttribute="trailing" constant="13.5" id="gzT-IB-hRh"/>
                                    <constraint firstItem="9Yf-LT-R0D" firstAttribute="leading" secondItem="EAe-7L-K24" secondAttribute="leading" constant="37" id="j1l-Pk-cNg"/>
                                    <constraint firstItem="1HL-df-RDT" firstAttribute="bottom" secondItem="9Ly-kz-fvp" secondAttribute="bottom" id="lFy-st-XQ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI1-uG-hnM" secondAttribute="trailing" constant="20" id="oOM-5o-eKT"/>
                                    <constraint firstItem="Mnd-SG-d5M" firstAttribute="leading" secondItem="1tC-Kx-mDs" secondAttribute="trailing" constant="43" id="oxg-c8-mEz"/>
                                    <constraint firstItem="Mnd-SG-d5M" firstAttribute="centerY" secondItem="1tC-Kx-mDs" secondAttribute="centerY" id="rOF-x9-Xai"/>
                                    <constraint firstItem="yI1-uG-hnM" firstAttribute="centerY" secondItem="bRI-bn-wsM" secondAttribute="centerY" id="uGO-mV-qrO"/>
                                    <constraint firstItem="bRI-bn-wsM" firstAttribute="leading" secondItem="EAe-7L-K24" secondAttribute="leading" constant="25" id="umA-eb-4BH"/>
                                    <constraint firstItem="VI6-hI-wWH" firstAttribute="bottom" secondItem="0th-oW-anG" secondAttribute="bottom" id="xQY-jc-PUN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7w-Ju-8of" firstAttribute="bottom" secondItem="EAe-7L-K24" secondAttribute="bottom" constant="93" id="5Bz-Ox-DZV"/>
                            <constraint firstItem="q7w-Ju-8of" firstAttribute="trailing" secondItem="EAe-7L-K24" secondAttribute="trailing" constant="45" id="A1X-b0-EWp"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="leading" secondItem="q7w-Ju-8of" secondAttribute="leading" constant="45" id="JY3-ap-Ygy"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="centerX" secondItem="3er-XZ-ic6" secondAttribute="centerX" id="NDv-xL-lh3"/>
                            <constraint firstItem="EAe-7L-K24" firstAttribute="top" secondItem="q7w-Ju-8of" secondAttribute="top" constant="64" id="vc4-fO-UKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7w-Ju-8of"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRq-Ok-RpW"/>
                    <connections>
                        <outlet property="hintsLabel" destination="bRI-bn-wsM" id="Edn-Yy-F2o"/>
                        <outlet property="hintsSwitch" destination="yI1-uG-hnM" id="uIY-Ov-55m"/>
                        <outlet property="menuView" destination="EAe-7L-K24" id="eYY-hE-UMb"/>
                        <outlet property="numOfWords" destination="1HL-df-RDT" id="ELP-Sf-Vmd"/>
                        <outlet property="numOfWordsLabel" destination="9Ly-kz-fvp" id="46l-Vs-YBG"/>
                        <outlet property="numOfWordsSlider" destination="9Yf-LT-R0D" id="PA2-RG-boq"/>
                        <outlet property="progressBarSwitch" destination="Mnd-SG-d5M" id="PVO-Pv-XWh"/>
                        <outlet property="progressLabel" destination="1tC-Kx-mDs" id="oad-cW-hP2"/>
                        <outlet property="timerLabel" destination="0th-oW-anG" id="Ty5-uH-fjQ"/>
                        <outlet property="timerSwitch" destination="VI6-hI-wWH" id="JYq-kq-I6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckH-Ag-A8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="814"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="2BE-7O-Y7w">
            <objects>
                <viewController id="if2-xk-aO5" customClass="WordListViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqT-Fa-bQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-5e-Dx5">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-Xa-NF8">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Genre Word List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-71-iqI">
                                        <rect key="frame" x="33" y="33" width="309" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dGp-71-iqI" firstAttribute="centerY" secondItem="sUQ-Xa-NF8" secondAttribute="centerY" id="GIg-5N-bZt"/>
                                    <constraint firstItem="dGp-71-iqI" firstAttribute="centerX" secondItem="sUQ-Xa-NF8" secondAttribute="centerX" id="biU-Sb-2nf"/>
                                    <constraint firstAttribute="height" constant="100" id="hSP-Bc-sp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="29u-r5-Lb5" firstAttribute="bottom" secondItem="Nvu-5e-Dx5" secondAttribute="bottom" id="4Vl-df-0iP"/>
                            <constraint firstItem="Nvu-5e-Dx5" firstAttribute="leading" secondItem="29u-r5-Lb5" secondAttribute="leading" id="EJH-CY-o8m"/>
                            <constraint firstItem="sUQ-Xa-NF8" firstAttribute="leading" secondItem="29u-r5-Lb5" secondAttribute="leading" id="R7N-CS-y86"/>
                            <constraint firstItem="sUQ-Xa-NF8" firstAttribute="top" secondItem="29u-r5-Lb5" secondAttribute="top" id="Vfg-AP-1fp"/>
                            <constraint firstItem="29u-r5-Lb5" firstAttribute="trailing" secondItem="sUQ-Xa-NF8" secondAttribute="trailing" id="W4u-dH-rwW"/>
                            <constraint firstItem="29u-r5-Lb5" firstAttribute="trailing" secondItem="Nvu-5e-Dx5" secondAttribute="trailing" id="o5c-Kz-rcP"/>
                            <constraint firstItem="Nvu-5e-Dx5" firstAttribute="top" secondItem="sUQ-Xa-NF8" secondAttribute="bottom" id="wzt-3q-km3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29u-r5-Lb5"/>
                    </view>
                    <navigationItem key="navigationItem" id="MH8-3H-loD"/>
                    <connections>
                        <outlet property="tableView" destination="Nvu-5e-Dx5" id="BlC-qo-cJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-oc-byt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="804"/>
        </scene>
        <!--Stats-->
        <scene sceneID="5pn-HD-qp6">
            <objects>
                <viewController id="M1s-DJ-Kbu" customClass="StatsViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vti-Qr-K4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime % Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-G7-GRh">
                                <rect key="frame" x="86.5" y="74" width="202" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-W0-g60">
                                <rect key="frame" x="141" y="307" width="93.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqj-W0-g60" firstAttribute="centerX" secondItem="vti-Qr-K4N" secondAttribute="centerX" id="6rw-LP-7Wd"/>
                            <constraint firstItem="zqj-W0-g60" firstAttribute="centerY" secondItem="vti-Qr-K4N" secondAttribute="centerY" id="SgB-n7-fbM"/>
                            <constraint firstItem="xAM-G7-GRh" firstAttribute="centerX" secondItem="vti-Qr-K4N" secondAttribute="centerX" id="cPK-0b-gln"/>
                            <constraint firstItem="xAM-G7-GRh" firstAttribute="top" secondItem="R7F-xK-oQ2" secondAttribute="top" constant="30" id="kjv-ZS-abi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7F-xK-oQ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="fM4-gO-gzq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="statsLabel" destination="zqj-W0-g60" id="z17-aw-WIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7g-Rs-y2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="814"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Genre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-21-cEa">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-uK-jJv">
                                <rect key="frame" x="107" y="532" width="161" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Recommencer?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSp-co-g6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX / XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-od-WJD" userLabel="ScoreLabel">
                                <rect key="frame" x="278.5" y="616" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-eM-o2V">
                                <rect key="frame" x="134.5" y="140" width="106.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-Gg-EYj">
                                <rect key="frame" x="279" y="575" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkY-eM-o2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="kUF-4B-EMH"/>
                            <constraint firstItem="lkY-eM-o2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFd-s6-8lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQx-hW-Kza"/>
                    <connections>
                        <outlet property="plusOneLabel" destination="yvg-Gg-EYj" id="1RL-Vt-JTv"/>
                        <outlet property="progressBar" destination="I1V-21-cEa" id="heV-zY-8uj"/>
                        <outlet property="restartButton" destination="ZDg-uK-jJv" id="eAb-qW-W9q"/>
                        <outlet property="scoreLabel" destination="xqA-od-WJD" id="W6b-LS-bdY"/>
                        <outlet property="timerLabel" destination="lkY-eM-o2V" id="HUe-Pd-a5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJh-0I-SWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXR-CZ-DM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yeq-vG-9Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esT-rM-L1R" kind="relationship" relationship="rootViewController" id="nnR-yO-EdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30I-Iv-LT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="g-icon" width="150" height="150"/>
    </resources>
</document>
