<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameFinishedView" customModule="Genre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX / XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-s2-enO">
                    <rect key="frame" x="60.5" y="70" width="194.5" height="68.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68.5" id="MEn-bD-wnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-kX-UpL">
                    <rect key="frame" x="20" y="148.5" width="275" height="146.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourcentage: XXX% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-60-Dna">
                            <rect key="frame" x="45.5" y="0.0" width="184.5" height="29"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrono: 0000.0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-oh-e81">
                            <rect key="frame" x="64" y="39" width="147.5" height="29.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPM: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-Kj-tne">
                            <rect key="frame" x="97.5" y="78.5" width="80.5" height="29"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study the tips!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="etT-AM-Nob">
                            <rect key="frame" x="72" y="117.5" width="131.5" height="29"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-OW-EUx">
                    <rect key="frame" x="108" y="10" width="99.5" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1UG-kl-vZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ybi-kX-UpL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0cZ-gp-2aL"/>
                <constraint firstItem="Ybi-kX-UpL" firstAttribute="top" secondItem="UzN-s2-enO" secondAttribute="bottom" constant="10" id="5lN-yx-yfy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ybi-kX-UpL" secondAttribute="trailing" constant="20" id="BHo-IT-hEK"/>
                <constraint firstItem="UzN-s2-enO" firstAttribute="top" secondItem="eRz-OW-EUx" secondAttribute="bottom" constant="5" id="EQi-ks-Tmf"/>
                <constraint firstItem="eRz-OW-EUx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="EoT-Gt-BWE"/>
                <constraint firstItem="Ybi-kX-UpL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K2I-2l-cFw"/>
                <constraint firstItem="eRz-OW-EUx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hgo-38-qOc"/>
                <constraint firstItem="UzN-s2-enO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="man-93-Yxh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ybi-kX-UpL" secondAttribute="bottom" constant="20" id="rs2-TC-DrK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chrono" destination="She-oh-e81" id="x6u-bz-FJb"/>
                <outlet property="correctAnswers" destination="UzN-s2-enO" id="mBZ-Vg-ucj"/>
                <outlet property="gameFinishedTextLabel" destination="etT-AM-Nob" id="JHg-rh-iP4"/>
                <outlet property="percentage" destination="7bc-60-Dna" id="MGW-W9-EN4"/>
                <outlet property="titleLabel" destination="eRz-OW-EUx" id="Qi6-Pe-gc7"/>
                <outlet property="wpm" destination="bTi-Kj-tne" id="sM9-v9-9rj"/>
            </connections>
            <point key="canvasLocation" x="124" y="290.10494752623691"/>
        </view>
    </objects>
</document>
